apiVersion: v1
kind: Service
metadata:
    name: {{ .Values.service.mongoname }}
spec:
  ports:
    - port: {{ .Values.service.mongotargetport }}
      targetPort: {{ .Values.service.mongotargetport }}
  selector:
    app: {{ .Values.service.mongoapp }}
